---
abstract: 'sapnwrfc - SAP Netweaver RFC support for Perl'
author:
  - 'Piers Harding <piers@cpan.org>'
build_requires:
  ExtUtils::MakeMaker: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.76, CPAN::Meta::Converter version 2.150010'
license: unknown
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: sapnwrfc
no_index:
  directory:
    - t
    - inc
requires:
  Test::More: '0'
  YAML: '0'
version: '0.50'
x_serialization_backend: 'CPAN::Meta::YAML version 0.020'
